<?php 
	if(is_single()){ //SI ES NOTA	
			if(in_category(6)){ //SI ES NOTA DE ARTE Y CULTURA ?>
<!-- /227134889/imp_ayc_top -->
<div id='div-gpt-ad-1533175244259-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1533175244259-0'); });
</script>
</div>
			 <?php }elseif(in_category(19)){ //SI ES NOTA DE CIENCIA Y SALUD ?>
                        <!-- /227134889/movil-io_sing-cys_top -->
                        <div id='div-gpt-ad-1497843928891-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843928891-0'); });
                        </script>
                        </div>
			 <?php }elseif(in_category(8)){ //SI ES NOTA DE ECONOMÍA ?>
                        <!-- /227134889/movil-io_sing-eco_top -->
                        <div id='div-gpt-ad-1497844019641-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844019641-0'); });
                        </script>
                        </div>
			 <?php }elseif(in_category(7)){ //SI ES NOTA DE ESCENA ?>
                        <!-- /227134889/movil-io_sing-esc_top -->
                        <div id='div-gpt-ad-1497844068794-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844068794-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(11)){ //SI ES NOTA DE LA WEB ?>
                        <!-- /227134889/movil-io_sing-web_top -->
                        <div id='div-gpt-ad-1497844683430-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844683430-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(array(15,69,70,74,72,73,71))){ //SI ES NOTA DE ESTILO ?>
                        <!-- /227134889/movil-io_sing-est_top -->
                        <div id='div-gpt-ad-1497844159095-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844159095-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(4)){ //SI ES NOTA DE INTERNACIONAL ?>
                        <!-- /227134889/movil-io_sing-int_top -->
                        <div id='div-gpt-ad-1497844205720-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844205720-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(3)){ //SI ES NOTA NACIONAL ?>
                        <!-- /227134889/movil-io_sing-nac_top -->
                        <div id='div-gpt-ad-1497844416109-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844416109-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(17) or in_category(1)){ //SI ES NOTA DE CAPITAL ?>
                        <!-- /227134889/movil-io_sing-cap_top -->
                        <div id='div-gpt-ad-1497843708677-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843708677-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(18) or in_category(2605)){ //SI ES NOTA DE MUNICIPIOS ?>
                        <!-- /227134889/movil-io_sing-mun_top -->
                        <div id='div-gpt-ad-1497844371166-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844371166-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(20)){ //SI ES NOTA DE ISTMO ?>
                        <!-- /227134889/movil-io_sing-ist_top -->
                        <div id='div-gpt-ad-1497844254278-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844254278-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(13)){ //SI ES NOTA DE COSTA ?>
                        <!-- /227134889/movil-io_sing-cst_top -->
                        <div id='div-gpt-ad-1497843885009-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843885009-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(12)){ //SI ES NOTA DE CUENCA ?>
                        <!-- /227134889/movil-io_sing-cnc_top -->
                        <div id='div-gpt-ad-1497843835395-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843835395-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(9)){ //SI ES NOTA DE OPINION ?>
                        <!-- /227134889/movil-io_sing-opi_top -->
                        <div id='div-gpt-ad-1497844467940-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844467940-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(2)){ //SI ES NOTA DE POLICIACA ?>
                        <!-- /227134889/movil-io_sing-pol_top -->
                        <div id='div-gpt-ad-1497844561009-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844561009-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(5)){ //SI ES NOTA DE DEPORTES ?>
                        <!-- /227134889/movil-io_sing-dep_top -->
                        <div id='div-gpt-ad-1497843973012-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843973012-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(10)){ //SI ES NOTA DE TECNOLOGÍA ?>
                        <!-- /227134889/movil-io_sing-tec_top -->
                        <div id='div-gpt-ad-1497844599222-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844599222-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(42)){ //SI ES NOTA DE VIDEOS ?>
                        <!-- /227134889/movil-io_sing-vid_top -->
                        <div id='div-gpt-ad-1497844643844-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844643844-0'); });
                        </script>
                        </div>
			<?php }elseif(in_category(77)){ //SI ES NOTA DE PODCASTS ?>
                        <!-- /227134889/movil-io_sing-pod_top -->
                        <div id='div-gpt-ad-1497844518355-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844518355-0'); });
                        </script>
                        </div>
			<?php }elseif(has_term('','cartonistas')){ // SI ES CARTÓN ?>
                        <!-- /227134889/movil-io_sing-car_top -->
                        <div id='div-gpt-ad-1497843764987-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843764987-0'); });
                        </script>
                        </div>
			<?php }elseif(has_term('','job_listing_category')){ // SI ES EMPLEO ?>
                        <!-- /227134889/movil-io_sing-job_top -->
                        <div id='div-gpt-ad-1497844309114-0'>
                        <script>
                        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497844309114-0'); });
                        </script>
                        </div>
			<?php } ?>
	
		 <?php }else{ // SI ES PÁGINA
				if(is_page(2253)){ // SI ES SECCIÓN ÚLTIMA HORA ?>   
                            <!-- /227134889/movil-io_pag_ult_top -->
                            <div id='div-gpt-ad-1497843064220-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843064220-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2227) or in_category(6)){ // SI ES SECCIÓN ARTE Y CULTURA  ?>    
<!-- /227134889/imp_ayc_top -->
<div id='div-gpt-ad-1533175244259-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1533175244259-0'); });
</script>
</div>
                <?php }elseif(is_page(1624)){ // SI ES SECCIÓN BOLSA DE TRABAJO  ?>    
                            <!-- /227134889/movil-io_secc-job_top -->
                            <div id='div-gpt-ad-1497842327477-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842327477-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2395)){ // SI ES SECCIÓN CARTONES  ?>    
                            <!-- /227134889/movil-io_secc-car_top -->
                            <div id='div-gpt-ad-1497841684902-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841684902-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2240) or in_category(19)){ // SI ES SECCIÓN CIENCIA Y SALUD  ?>    
                            <!-- /227134889/movil-io_secc-cys_top -->
                            <div id='div-gpt-ad-1497841834524-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841834524-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2238) or in_category(8)){ // SI ES SECCIÓN ECONOMIA  ?>    
                            <!-- /227134889/movil-io_secc-eco_top -->
                            <div id='div-gpt-ad-1497841961728-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841961728-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(3618) or in_category(13)){ // SI ES SECCIÓN COSTA  ?>    
                            <!-- /227134889/movil-io_secc-cst_top -->
                            <div id='div-gpt-ad-1497841797675-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841797675-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(3625) or in_category(12)){ // SI ES SECCIÓN CUENCA  ?>    
                            <!-- /227134889/movil-io_secc-cnc_top -->
                            <div id='div-gpt-ad-1497841747064-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841747064-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(3464) or in_category(20)){ // SI ES SECCIÓN ISTMO  ?>    
                            <!-- /227134889/movil-io_secc-ist_top -->
                            <div id='div-gpt-ad-1497842269470-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842269470-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2236) or in_category(7)){ // SI ES SECCIÓN EN ESCENA ?>    
                            <!-- /227134889/movil-io_secc-esc_top -->
                            <div id='div-gpt-ad-1497842048845-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842048845-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2249) or is_page(179704) or in_category(11)){ // SI ES SECCIÓN EN LA WEB  ?>    
                            <!-- /227134889/imp_viral_top -->
                            <div id='div-gpt-ad-1531276546080-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1531276546080-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2389)){ // SI ES SECCIÓN ESPECIALES  ?>    
                            <!-- /227134889/movil-io_secc-esp_top -->
                            <div id='div-gpt-ad-1497842094552-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842094552-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2285) or in_category(array(15,69,70,74,72,73,71))){ // SI ES SECCIÓN ESTILO  ?>    
                            <!-- /227134889/movil-io_secc-est_top -->
                            <div id='div-gpt-ad-1497842173449-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842173449-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2233) or in_category(4)){ // SI ES SECCIÓN INTERNACIONAL  ?>    
                            <!-- /227134889/movil-io_secc-int_top -->
                            <div id='div-gpt-ad-1497842232274-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842232274-0'); });
                            </script>
                            </div>             
                <?php }elseif(is_page(1646) or in_category(17)){ // SI ES SECCIÓN CAPITAL  ?>    
                            <!-- /227134889/movil-io_secc-cap_top -->
                            <div id='div-gpt-ad-1497841606412-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841606412-0'); });
                            </script>
                            </div>             
                <?php }elseif(is_page(2211) or in_category(18)){ // SI ES SECCIÓN MUNICIPIOS  ?>    
                            <!-- /227134889/movil-io_secc-mun_top -->
                            <div id='div-gpt-ad-1497842370210-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842370210-0'); });
                            </script>
                            </div>               
                <?php }elseif(is_page(2229) or in_category(3)){ // SI ES SECCIÓN NACIONAL  ?>    
                            <!-- /227134889/movil-io_secc-nac_top -->
                            <div id='div-gpt-ad-1497842418516-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842418516-0'); });
                            </script>
                            </div>              
                <?php }elseif(is_page(2856) or in_category(9)){ // SI ES SECCIÓN OPINION  ?>    
                            <!-- /227134889/movil-io_secc-opi_top -->
                            <div id='div-gpt-ad-1497842460884-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842460884-0'); });
                            </script>
                            </div>                
                <?php }elseif(is_page(2912) or in_category(77)){ // SI ES SECCIÓN PODCASTS  ?>    
                            <!-- /227134889/movil-io_secc-pod_top -->
                            <div id='div-gpt-ad-1497843208910-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843208910-0'); });
                            </script>
                            </div>          
                <?php }elseif(is_page(2251) or in_category(2)){ // SI ES SECCIÓN POLICIACA  ?>    
                            <!-- /227134889/movil-io_secc-pol_top -->
                            <div id='div-gpt-ad-1497842515441-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842515441-0'); });
                            </script>
                            </div>              
                <?php }elseif(is_page(2242) or in_category(5)){ // SI ES SECCIÓN DEPORTES  ?>    
                            <!-- /227134889/movil-io_secc-dep_top -->
                            <div id='div-gpt-ad-1497841890008-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497841890008-0'); });
                            </script>
                            </div>               
                <?php }elseif(is_page(2247) or in_category(10)){ // SI ES SECCIÓN TECNOLOGIA ?>         
                            <!-- /227134889/movil-io_secc-tec_top -->
                            <div id='div-gpt-ad-1497842581686-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497842581686-0'); });
                            </script>
                            </div>
                <?php }elseif(is_page(2263) or in_category(42)){ // SI ES SECCIÓN VIDEOS ?>                            
                            <!-- /227134889/movil-io_secc-vid_top -->
                            <div id='div-gpt-ad-1497843331503-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1497843331503-0'); });
                            </script>
                            </div>
                <?php }else{?>     
                            <!-- /227134889/movil-io_home_300_top -->
                            <div id='div-gpt-ad-1524625870940-0'>
                            <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1524625870940-0'); });
                            </script>
                            </div>                                                                         	                
                <?php } ?>
		
		
	<?php } ?>