<?php 

if ( ! defined( 'ABSPATH' ) ) {

  die( '-1' );

}


/**

 * Shortcode attributes

 * @var $atts
 * @var $grupo_slug 
 * @var $this WPBakeryShortCode_qk_team

 */

$atts = vc_map_get_attributes( $this->getShortcode(), $atts );
extract( $atts );
$custom  = hotmagazine_custom();


// This is where you run the code and display the output
$queryhoy = array(	
	'posts_per_page' =>1,
	'post_type' => 'casoscovid',
	'post_status' => 'publish',
);
$queryayer = array(	
	'posts_per_page' =>1,
	'offset'=>1,
	'post_type' => 'casoscovid',
	'post_status' => 'publish',
);

$items = new WP_Query($queryhoy);
$items->the_post();
	$confirmadoshoy=rwmb_meta( 'confirmados' );
	$sospechososhoy=rwmb_meta( 'sospechosos' );
	$negativoshoy=rwmb_meta( 'negativos' );
	$muertoshoy=rwmb_meta( 'muertos' );	
	$confirmadoshoyN=rwmb_meta( 'confirmadosN' );
	$sospechososhoyN=rwmb_meta( 'sospechososN' );
	$negativoshoyN=rwmb_meta( 'negativosN' );
	$muertoshoyN=rwmb_meta( 'muertosN' );	
	$actualizado=get_the_date('g:i a, D, j F Y');	
	$reporte=get_the_date();	
$items2 = new WP_Query($queryayer);
$items2->the_post();
	$confirmadosayer=rwmb_meta( 'confirmados' );
	$muertosayer=rwmb_meta( 'muertos' );
	$difconf=$confirmadoshoy-$confirmadosayer;
	$difmuertos=$muertoshoy-$muertosayer;
	$cambioconfir='Disminución';
	$cambiomuerte='Disminución';	
	$colormuerte='red';
	$colorconf='red';	
	if($difconf>0){$difconf='+'.$difconf;$colorconf='green';$cambioconfir='Aumento';}
	if($difmuertos>0){$difmuertos='+'.$difmuertos;$colormuerte='green';$cambiomuerte='Aumento';}	
		
?>
<h3 class="cvtitleprincipal fourthbreak ocultarmovil">PANORAMA DEL COVID-19: <span style="font-weight:100; color:#333333;"><?php echo $reporte ?></h3>
<div class="row">
	<div class="wpb_column vc_column_container vc_col-sm-2 vc_col-has-fill ocultarmovil lastview30 fourthbreak">
		<div class="vc_column-inner vc_custom_1592341322518">
	    	<div class="wpb_wrapper">
            <h3 class="cvtitle">EN OAXACA</h3>
            <div class="cvnumber cvconfirmado"><img class="bigicon" src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-conf.png"> <?php echo number_format($confirmadoshoy, 0, '.', ','); ?> <span class="firstbreak"><a data-toggle="tooltip" title="<?php echo $cambioconfir ?> de casos con respecto al día anterior."><span style="font-size:11px; color:<?php echo $colorconf ?>">( <?php echo $difconf;  ?> )</span></a></span></div>
            <p class="cvtext">Casos confirmados acumulados</p>
        	</div>
		</div>
	</div>
    <div class="wpb_column vc_column_container vc_col-sm-2 vc_col-has-fill ocultarmovil lastview30 fourthbreak">
    	<div class="vc_column-inner vc_custom_1592341332288">
        	<div class="wpb_wrapper">
            <!--CV BOX-->
            	<div class="cvbox ">
                	<div class="cvicon ">                    
                    <img src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-negativos.jpg" >
                    </div>      
                	<div class="cvtexts">                    
                    <p class="cvnumber2 cvnegativo"><?php echo number_format($negativoshoy, 0, '.', ','); ?></p>
                    <p class="cvtext2">Casos negativos</p>
                    </div>                    
                                  
                </div>
            	<div class="cvbox">
                	<div class="cvicon ">                    
                    <img src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-sospechosos.jpg" >
                    </div>      
                	<div class="cvtexts">                    
                    <p class="cvnumber2 cvsospechoso"><?php echo number_format($sospechososhoy, 0, '.', ','); ?></p>
                    <p class="cvtext2">Casos sospechosos</p>
                    </div>                    
                                  
                </div>
            	<div class="cvbox">
                	<div class="cvicon ">                    
                    <img src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-muertos.jpg" >
                    </div>      
                	<div class="cvtexts">                    
                    <p class="cvnumber2 cvmuerto"><?php echo number_format($muertoshoy, 0, '.', ','); ?><span class="secondtip"><a data-toggle="tooltip" title="<?php echo $cambiomuerte ?> de muertes con respecto al día anterior."><span style="font-size:10px; color:<?php echo $colormuerte ?>"> ( <?php echo $difmuertos;  ?> )</span></a></span></p>
                    <p class="cvtext2">Muertes</p>
                    </div>                                                      
                </div>    
                                <!--CV BOX-->                                        
            </div>
		</div>
	</div>
    <div class="wpb_column vc_column_container vc_col-sm-2 vc_col-has-fill bordeizquierdo ocultarmovil secondbreak fourthbreak">
    	<div class="vc_column-inner">
        	<div class="wpb_wrapper">
            <h3 class="cvtitle">EN MÉXICO</h3>
            <div class="cvconfirmado cvnumber"><img  class="bigicon" src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-conf.png"> <?php echo number_format($confirmadoshoyN, 0, '.', ','); ?></div>
            <p class="cvtext">Casos confirmados acumulados</p>            
            </div>
		</div>
	</div>
    <div class="wpb_column vc_column_container vc_col-sm-2 vc_col-has-fill ocultarmovil secondbreak fourthbreak">
    	<div class="vc_column-inner vc_custom_1592341350728">
        	<div class="wpb_wrapper">
            <!--CV BOX-->
            	<div class="cvbox">
                	<div class="cvicon">                    
                    <img src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-negativos.jpg">
                    </div>      
                	<div class="cvtexts">                    
                    <p class="cvnumber2 cvnegativo"><?php echo number_format($negativoshoyN, 0, '.', ','); ?></p>
                    <p class="cvtext2">Casos negativos</p>
                    </div>                    
                                  
                </div>
            	<div class="cvbox">
                	<div class="cvicon">                    
                    <img  src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-sospechosos.jpg" >
                    </div>      
                	<div class="cvtexts">                    
                    <p class="cvnumber2 cvsospechoso"><?php echo number_format($sospechososhoyN, 0, '.', ','); ?></p>
                    <p class="cvtext2">Casos sospechosos</p>
                    </div>                    
                                  
                </div>
            	<div class="cvbox">
                	<div class="cvicon">                    
                    <img src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/covid-muertos.jpg" >
                    </div>      
                	<div class="cvtexts">                    
                    <p class="cvnumber2 cvmuerto"><?php echo number_format($muertoshoyN, 0, '.', ','); ?></p>
                    <p class="cvtext2">Muertes</p>
                    </div>   
                    </div>                 
                <!--CV BOX-->              
            </div>
		</div>
	</div>
    <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill lastview40 ultima">
    	<div class="vc_column-inner vc_custom_1592341359797 cvpadding">
        	<div class="wpb_wrapper">
				<div class="cvmicrositio">	
					<a href="/salud/coronavirus"><img  src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/micrositio-covid-19.jpg"></a>
                    <a class="over-cats category-post especiales tagpeque" href="/salud/coronavirus">Micrositio</a>
				</div>  
				<div class="cvmicrositio">	
					<a href="/especiales/nueva-normalidad"><img  src="https://imparcialoaxaca.mx/wp-content/uploads/2020/06/micrositio-nueva-normalidad.jpg"></a>
                    <a class="over-cats category-post especiales tagpeque" href="/especiales/nueva-normalidad">Micrositio</a>
				</div>                                        
            </div>

		</div>
    </div>               
</div>
 <p class="actualizado ocultarmovil">Última actualización: <?php echo $actualizado; ?> / Fuente: <a target="blank" href="https://coronavirus.gob.mx/datos/">coronavirus.gob.mx/datos/</a></p>