<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
 googletag.defineSlot('/21682791461/1x1_ImparcialOax', [1, 1], 
'div-gpt-ad-1633393979896-0').addService(googletag.pubads());
 googletag.pubads().enableSingleRequest();
 googletag.enableServices();
  });
</script>

<?php if(!wp_is_mobile()){ ?>
	<?php if(is_front_page()){ ?>
		<!-- /227134889/IMP_home_top1 -->
		<div id='div-gpt-ad-1533247482431-0' style='height:90px; width:728px;'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533247482431-0');
          });
        }]);

      </script>
    </div>           
	<?php }elseif(in_category(2) or is_page_template( 'template-policiaca.php' )){ //SI ES NOTA DE POLICIACA ?>
	<!-- /227134889/imp_pol_top -->
		<div id='div-gpt-ad-1533263015443-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533263015443-0');
          });
        }]);

      </script>
    </div>		
	  <!-- /227134889/imp_cap_top -->
		<div id='div-gpt-ad-1533247697403-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533247697403-0');
          });
        }]);

      </script>
    </div>
	<?php }elseif(in_category(2605) or is_page(array(40326, 2253, 2389)) ){ //SI ES NOTA DE OAXACA o PAG ULTIMA HORA o ESPECIAL ?>
 <!-- /227134889/imp_oax_top -->
	<div id='div-gpt-ad-1533262462319-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533262462319-0');
          });
        }]);

      </script>
    </div>			
	<?php }elseif(in_category(3) or is_page(2229)){ //SI ES NOTA DE NACIONAL ?>		
	<!-- /227134889/imp_nac_top -->
		<div id='div-gpt-ad-1533262285221-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533262285221-0');
          });
        }]);

      </script>
    </div>		
	<?php }elseif(in_category(11) or is_page(2249)){ //SI ES NOTA DE WEB	 ?>	
    <!-- /227134889/imp_viral_top -->
		<div id='div-gpt-ad-1533263651330-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533263651330-0');
          });
        }]);

      </script>
    </div>				
	<?php }elseif(in_category(18) or is_page(2211)){ //SI ES NOTA DE MUNICIPIOS ?>
 <!-- /227134889/imp_mun_top -->
		<div id='div-gpt-ad-1533263834840-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533263834840-0');
          });
        }]);

      </script>
    </div>
	<?php }elseif(in_category(7) or is_page(2236)){ //SI ES NOTA DE ESCENA ?>
<!-- /227134889/imp_esc_top -->
		<div id='div-gpt-ad-1533260630178-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533260630178-0');
          });
        }]);

      </script>
    </div>						
	<?php }elseif(in_category(20) or is_page_template( 'template-istmo.php' )){ //SI ES NOTA DEL ISTMO ?>
<!-- /227134889/imp_ist_top -->
		<div id='div-gpt-ad-1533261876118-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533261876118-0');
          });
        }]);

      </script>
    </div>			
	<?php }elseif(in_category(19) or is_page(2240)){ //SI ES NOTA DE CIENCIA Y SALUD ?>
<!-- /227134889/imp_cys_top -->
		<div id='div-gpt-ad-1533247915309-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533247915309-0');
          });
        }]);

      </script>
    </div>			
	<?php }elseif(in_category(array(15,69,70,74,72,73,71, 1083,12509,12510)) or is_page_template( 'template-estilo.php' )){ //SI ES NOTA DE ESTILO ?>
  <!-- /227134889/imp_est_top -->
		<div id='div-gpt-ad-1533260880282-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533260880282-0');
          });
        }]);

      </script>
    </div>
	<?php }elseif(in_category(array(5,12176,12178,12177,12172,12174,12175,12173)) or is_page_template( 'template-deportes.php' )){ //SI ES NOTA DE DEPORTES ?>

<!-- /227134889/imp_dep_top -->
		<div id='div-gpt-ad-1533248933027-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533248933027-0');
          });
        }]);

      </script>
    </div>		
	<?php }elseif(in_category(9) or is_page(2856)){ //SI ES NOTA DE OPINIÓN ?>		
<!-- /227134889/imp_opi_top -->
		<div id='div-gpt-ad-1533262719270-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533262719270-0');
          });
        }]);

      </script>
    </div>
	<?php }elseif(in_category(10) or is_page(2247)){ //SI ES NOTA DE TECNOLOGIA ?>	
<!-- /227134889/imp_tec_top -->
		<div id='div-gpt-ad-1533263299082-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533263299082-0');
          });
        }]);

      </script>
    </div>			
	<?php }elseif(in_category(4) or is_page(2233)){ //SI ES NOTA DE INTERNACIONAL ?>			
		<!-- /227134889/imp_int_top -->
		<div id='div-gpt-ad-1533261567420-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533261567420-0');
          });
        }]);

      </script>
    </div>			
	<?php }elseif(in_category(8) or is_page(2238)){ //SI ES NOTA DE ECONOMIA ?>		
<!-- /227134889/imp_eco_top -->
		<div id='div-gpt-ad-1533249088443-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533249088443-0');
          });
        }]);

      </script>
    </div>			
	<?php }elseif(in_category(6) or is_page(2227)){ //SI ES NOTA DE ARTE Y CULTURA ?>						
<!-- /227134889/imp_ayc_top -->
		<div id='div-gpt-ad-1533176017760-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1524620610827-0');
          });
        }]);

      </script>
    </div>
	<?php }elseif(in_category(13) or is_page_template( 'template-costa.php' )){ //SI ES NOTA DE COSTA ?>
   <!-- /227134889/imp_cst_top -->
		<div id='div-gpt-ad-1533248123950-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533248123950-0');
          });
        }]);

      </script>
    </div>
			
	<?php }elseif(in_category(12) or is_page_template( 'template-cuenca.php' )){ //SI ES NOTA DE CUENCA	?>	
     <!-- /227134889/imp_cnc_top -->
		<div id='div-gpt-ad-1533248369362-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533248369362-0');
          });
        }]);
      </script>
    </div>	
	<?php }elseif(in_category(15872) or is_page_template( 'template-imparcialito.php' )){ // SI IMPARCIALITO ?>
<!-- /227134889/ito_top_desktop -->
        <div id='div-gpt-ad-1574569855065-0' style='width: 728px; height: 90px;'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1574569855065-0');
          });
        }]);
      </script>
    </div>     
   <?php }elseif(is_page_template( 'template-micrositio.php' )){ //SI ES MICROSITIO ?>		
<!-- /227134889/IMP_micrositios_top -->
		<div id='div-gpt-ad-1533262008478-0'>
      <script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533262008478-0');
          });
        }]);
      </script>
    </div>				
	<?php }else{ ?>
   <!-- /227134889/IMP_gral_top -->
		<div id='div-gpt-ad-1533261240372-0'>
	<script>
        cX.callQueue.push(['invoke', function() {
          googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1533261240372-0');
          });
        }]);
      </script>
    </div>			
	<?php } ?>
<?php }?>